In [92]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from statistics import *
import scipy.stats

In [39]:
# Q1. Problem Statement: Measures of Dispersion
# Load the “HRdataset_v14.csv” dataset into a DataFrame and group the data
# based on the “Department” column. From the grouped DataFrame and perform
# the following tasks:
# 1. Calculate the Mean and Median, of the “Salary” column.
# 2. Find out which Department has the highest number of employees
# 3. Calculate the standard deviation and variance of the “Salary” column
# 4. Find the interquartile range of the "Salary" column
# 5. Find skewness and kurtosis of the original dataset
# 6. Find the z-score of the "Salary" column
# 7. Find the 30th percentile of the "Salary" column
# 8. Find the Quartiles of the "GenderID" column (You can set quartile values of
# your choice)

data = pd.read_csv("HRDataset_v14.csv")
data["Department"].value_counts()

Department
Production              209
IT/IS                    50
Sales                    31
Software Engineering     11
Admin Offices             9
Executive Office          1
Name: count, dtype: int64

In [41]:
data

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [15]:
data.describe()

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,Zip,ManagerID,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,303.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,10156.000000,0.398714,0.810289,0.434084,2.392283,4.610932,2.977492,0.093248,69020.684887,0.334405,16.845659,6555.482315,14.570957,4.110000,3.890675,1.218650,0.414791,10.237942
std,89.922189,0.490423,0.943239,0.496435,1.794383,1.083487,0.587072,0.291248,25156.636930,0.472542,6.223419,16908.396884,8.078306,0.789938,0.909241,2.349421,1.294519,5.852596
min,10001.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,45046.000000,0.000000,1.000000,1013.000000,1.000000,1.120000,1.000000,0.000000,0.000000,1.000000
25%,10078.500000,0.000000,0.000000,0.000000,1.000000,5.000000,3.000000,0.000000,55501.500000,0.000000,18.000000,1901.500000,10.000000,3.690000,3.000000,0.000000,0.000000,5.000000
50%,10156.000000,0.000000,1.000000,0.000000,1.000000,5.000000,3.000000,0.000000,62810.000000,0.000000,19.000000,2132.000000,15.000000,4.280000,4.000000,0.000000,0.000000,10.000000
75%,10233.500000,1.000000,1.000000,1.000000,5.000000,5.000000,3.000000,0.000000,72036.000000,1.000000,20.000000,2355.000000,19.000000,4.700000,5.000000,0.000000,0.000000,15.000000
max,10311.000000,1.000000,4.000000,1.000000,5.000000,6.000000,4.000000,1.000000,250000.000000,1.000000,30.000000,98052.000000,39.000000,5.000000,5.000000,8.000000,6.000000,20.000000

In [33]:
# data["Salary"].mean()

salary_dep_mean= data.groupby("Department").agg( Salary_mean_as_per_dep = ("Salary", "mean"))
salary_dep_mean

                      Salary_mean_as_per_dep
Department
Admin Offices                   71791.888889
Executive Office               250000.000000
IT/IS                           97064.640000
Production                      59953.545455
Sales                           69061.258065
Software Engineering            94989.454545

In [31]:
salary_dep_median = data.groupby("Department").agg( Salary_median_as_per_dep = ("Salary", "median"))
salary_dep_median

                      Salary_median_as_per_dep
Department
Admin Offices                          63003.0
Executive Office                      250000.0
IT/IS                                  92328.5
Production                             59472.0
Sales                                  65310.0
Software Engineering                   95660.0

In [35]:
salary_dep = data.groupby("Department").agg( Salary_median_as_per_dep = ("Salary", "median"),Salary_mean_as_per_dep = ("Salary", "mean"))
salary_dep

                      Salary_median_as_per_dep  Salary_mean_as_per_dep
Department
Admin Offices                          63003.0            71791.888889
Executive Office                      250000.0           250000.000000
IT/IS                                  92328.5            97064.640000
Production                             59472.0            59953.545455
Sales                                  65310.0            69061.258065
Software Engineering                   95660.0            94989.454545

In [53]:
dept_emp = data["Department"].value_counts().reset_index()
dept_emp_max = dept_emp["count"].max()
dept_emp_max_name = dept_emp[dept_emp["count"]==dept_emp_max]
dept_emp_max_name

          Department  count
0  Production           209

In [73]:
# 3. Calculate the standard deviation and variance of the “Salary” column

# salary_dep = data.groupby("Department").agg( Salary_dept_sd = pd.NamedAgg(column = "Salary", aggfunc=np.std))
# salary_dep

# import pandas as pd
# import numpy as np

# # Assuming you have a DataFrame 'data' with a "Department" and "Salary" column

# # Calculate the standard deviation and variance of the "Salary" column for each department
# salary_dep = data.groupby("Department").agg(
#     Salary_dept_sd = pd.NamedAgg(column="Salary", aggfunc=np.std),   # Standard Deviation
#     Salary_dept_var = pd.NamedAgg(column="Salary", aggfunc=np.var)   # Variance
# )

# print(salary_dep)


salary_dep = data.groupby("Department").agg( Salary_std_as_per_dep = ("Salary", "std"),Salary_var_as_per_dep = ("Salary", "var"))
salary_dep

                      Salary_std_as_per_dep  Salary_var_as_per_dep
Department
Admin Offices                  21706.397164           4.711677e+08
Executive Office                        NaN                    NaN
IT/IS                          33209.612190           1.102878e+09
Production                     11422.656822           1.304771e+08
Sales                          21271.393236           4.524722e+08
Software Engineering            9566.505698           9.151803e+07

In [80]:
np.var(salary_dep[['Salary_std_as_per_dep','Salary_var_as_per_dep']], axis=0)

Salary_std_as_per_dep    7.197127e+07
Salary_var_as_per_dep    1.314616e+17
dtype: float64

In [84]:
salary_dep_mean= data.groupby("Department").agg( Salary_mean_as_per_dep = ("Salary", "mean"))
salary_dep_mean
np.var(salary_dep_mean['Salary_mean_as_per_dep'], axis=0)

4264028200.173203

In [96]:
iqr(data[['Salary']], axis=0)

array([16534.5])

In [106]:
skew(data[["Salary"]], axis=0)

array([3.29021319])

In [134]:
numeric_data = data.select_dtypes(include=[np.number])

# Calculate kurtosis for the numeric columns
kurtosis_values = kurtosis(numeric_data, axis=0, nan_policy='omit')

print(kurtosis_values)

[-1.20002481 -1.82883388  2.00141533 -1.92925084 -1.4840155   2.18632909
  3.96556573  5.82697481 15.18560705 -1.50719993  0.78011368 15.90911556
  1.56226615  1.1266903  -0.76962535  0.61191877  8.66996019 -1.30035495]

In [108]:
zscore(data[["Salary"]], axis=0)

       Salary
0   -0.259382
1    1.410101
2   -0.161875
3   -0.160442
4   -0.724461
..        ...
306 -0.124529
307 -0.816514
308  6.029159
309  0.807102
310 -0.954552

[311 rows x 1 columns]

In [110]:
np.percentile(data["Salary"],30,axis=0)

57748.0

In [128]:
quartiles = data['GenderID'].quantile([0.25, 0.50, 0.75,1.00])

print("Quartiles of the 'GenderID' column:")
print(quartiles)

Quartiles of the 'GenderID' column:
0.25    0.0
0.50    0.0
0.75    1.0
1.00    1.0
Name: GenderID, dtype: float64